<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shop</title>
    <link rel="stylesheet" href="${path }/resources/css/reset.css" />
    <link rel="stylesheet" href="${path }/resources/css/mainNav.css" />
    <link rel="stylesheet" href="${path }/resources/css/joinTerm.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="${path }/resources/js/mainjs/join.js" charset="UTF-8"></script>
  </head>
<body>
    <div id="wrap">
    <!-- [1] 메인 네비게이션 -->
      <jsp:include page="../mainNav.jsp" />
      <!-- [2] 메인화면 -->
      <section>
        <!-- [2-1] 제목 -->
        <header class="join1_header">
            <h2>JOIN US!</h2>
             <div class="process">
               <div class="process_wrap">
                 <!-- 원아이콘 -->
                 <ul class="circle">
                   <li class="now"></li>
                   <li></li>
                   <li></li>
                 </ul>
                 <ul class="pro_name">
                   <li class="now">STEP 1 | 약관 동의</li>
                   <li>STEP 2 | 회원정보 입력</li>
                   <li>STEP 3 | 가입완료</li>
                 </ul>
               </div>
            </div>
        </header>
        <!-- [2-2] 약관동의 -->
        <div id="check_btns_group">
          <ul id="term_box">
            <li>
            	<div class="term_ttl">
            		<input type="checkbox" class="normal" id="chk_1">
              		<label for="chk_1">[필수] 이용약관 동의</label>
            	</div>
            	<div class="term_contents">
	                <p>
					    제 1 조 (목 적) 본 약관은 룩북(이하 "회사"라 한다)가 운영하는 인터넷쇼핑몰 사이트 룩북(이하 "사이트"라 합니다.)에서 제공하는 서비스
					    (이하 "서비스"라고 한다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 그 목적으로 합니다. 모바일 기기 등을 이용한
					    전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다. 제 2 조 (정의) 1. [사이트]란 회사가 온라인쇼핑 관련 재화 또는
					    용역 (이하 "재화" 등 이라고 합니다.)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한
					    가상의 영업장 또는 사이트를 운영하는 사업자의 의미로도 사용합니다. 2. [이용자]란 [사이트]에 접속하여 이 약관에 따라 [사이트]가 제공하는
					    서비스를 받는 회원 및 비회원을 말합니다. 3. [회원]이라 함은 이 약관에 동의하고, [사이트]에 개인정보를 제공하여 회원 등록을 한 자로서
					    [사이트]의 정보를 지속적으로 제공받으며 [사이트]가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 4. [비회원]이라 함은
					    회원으로 가입하지 않고 [사이트]가 제공하는 서비스를 이용하는 자를 말합니다. 5. 본 약관에서 사용하는 용어의 정의는 본 조에서 정하는 것을
					    제외하고는 관계 법령 및 해당 서비스에서 규정하는 바에 따릅니다. 제 3 조 (약관 등의 명시와 설명 및 개정 관련) 1. [사이트]는 이
					    약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소 (소비자의 불만을 처리할 수 있는 곳의 주소 포함), 전화번호, 팩스번호,
					    전자우편주소, 사업자 등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 알 수 있도록 사이트 초기화면에 게시합니다. 다만, 약관의
					    내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 2. [사이트]는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용
					    중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의
					    확인을 구할 수 있습니다. 3. [사이트]는 전자상거래등에서의 소비자 보호에 관한 법률, 약관 규제에 관한 법률, 전자거래기본법, 전자서명법,
					    정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 방문판매 등에 관한 법률, 소비자 보호법 등 관련법을 위배하지 않는 범위에서 이
					    약관을 개정할 수 있습니다. 4. [사이트]가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 [사이트] 초기화면에
					    그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용이 변경되는 경우에는 최소한 30일 이상의 사전
					    유예기간을 두고 공지합니다. 이 경우 [사이트]는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. 5.
					    [사이트]가 약관을 개정할 경우에는 그 개정약관은 적용일자 이후에 체결되는 계약에만 적용되고, 그 이전에 이미 체결된 계약에 대해서는 개정전의
					    약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 개정약관의 공지기간 내에
					    [사이트]에 송신하여 [사이트]의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. 6. [사이트]가 본조에 따라 개정약관을 공지 또는
					    통지하면서 회원에게 30일 기간 내에 의사 표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이
					    명시적으로 거부의 의사표시를 하지 아니한 경우 회원은 개정약관에 동의한 것으로 봅니다. 7. 회원이 개정약관의 적용에 동의 하지 않는 경우
					    [회사]는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한
					    사정이 있는 경우에는 [회사]는 이용계약을 해지할 수 있습니다. 8. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
					    전자상거래등에서의 소비자 보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자 보호지침 및 관계
					    법령 또는 상관례에 따릅니다. 제 4 조 (서비스의 종류) [회사]가 제공하는 서비스의 종류는 다음과 같습니다. 1. 재화 등에 대한 정보 제공
					    및 구매 계약의 체결 2. 구매 계약이 체결된 재화의 배송 또는 용역의 이행 3. 결제대금 보호서비스, 이용자 문의 서비스, 상품 구매평 등
					    기타 정보 제공 서비스 등 4. 회사가 직접 또는 제휴사와 공동으로 제공하는 이벤트 서비스 등 5. 기타 회사가 온라인쇼핑과 관련하여 정하는
					    업무 제 5 조 (서비스의 변경) 1. [회사]는 재화의 품절 또는 기술적 사양의 변경 및 불가피한 여건 및 사정이 발생한 경우에는 제공할 재화
					    등의 내용을 변경할 수 있습니다. 이 경우 [회사]는 변경된 재화 등의 내용 및 제공 일자를 공지 또는 게시하여야 합니다. 2. [회사]가
					    제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지
					    가능한 주소로 즉시 통지합니다. 3. 전항의 경우 [회사]는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, [회사]가 고의 또는 과실이
					    없음을 입증하는 경우에는 그러하지 않습니다. 제 6 조 (서비스의 중단) 1. [회사]는 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장,
					    통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. 2. [회사]는 제 1항의 사유로 서비스의 제공이 일시
					    중단됨으로 인하여 이용자 또는 제 3자가 입은 손해에 대해서 배상합니다. 단 [회사]가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지
					    않습니다. 3. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 [회사]는 이용자에게 통지하고
					    별도로 제시한 보상규정 및 기준에 따라 이용자에게 보상합니다. 다만, [회사]가 보상기준 등을 마련하지 않은 경우에는 이용자들의 마일리지 또는
					    적립쿠폰 등을 [사이트]에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다. 제 7 조 (이용자의 서비스 이용) 1.
					    이용자는 회원가입을 하지 않더라도 회원에게만 적용되는 서비스를 제외한 모든 서비스를 이용할 수 있습니다. 2. 다만 비회원 이용자의 경우에도
					    회원에게 적용되는 사항을 제외한 나머지 부분에 대해서는 회원과 동일하게 본 약관이 적용됩니다. 제 8 조 (회원가입) 1. 이용자는 [사이트]가
					    정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 2. [회사]는 전항에 따라
					    회원가입을 신청한 이용자 중 다음 각호에 해당하지 않는 경우에만 회원으로 등록합니다. (1) 등록 내용에 허위, 기재누락, 오기가 있는 경우
					    (2) 회원 가입 신청일 현재 만 14세 미만인 경우 (3) 회사로부터 이용정지 또는 자격 상실을 통지 받은 이용자가 정지 또는 상실기간 중에
					    이용계약을 해지하고 재신청을 하는 경우 (4) 본 약관의 위반 등의 사유로 회원 자격을 상실한 적이 있는 경우, 다만 회사의 재가입 승낙을 얻은
					    경우는 예외로 합니다. (5) 기타 본 약관에 위배되거나 위법 또는 부당한 가입 신청인 경우 (6) 회원이 자발적인 의사로 회원탈퇴를 한 후
					    5일이 지나지 아니한 경우 (7) 기타 회원으로 등록하는 것이 [사이트]의 기술상 현저히 지장이 있다고 판단되는 경우 3. 회원가입계약의
					    성립시기는 [사이트]의 승낙이 회원에게 도달한 시점으로 합니다. 4. 회원은 [사이트]에 제출한 회원정보의 변경이 있는 경우, 즉시
					    [사이트]내에서 회원정보를 변경하거나 고객센터에 연락하는 등 합리적인 방법으로 회사에 대하여 그 변경사항을 통지하여야 하며, 이를 이행하지 않아
					    발생한 불이익은 [회사]가 부담하지 않습니다. 제 9 조 (회원탈퇴 및 자격의 상실) 1. 회원은 언제든지 탈퇴를 요청할 수 있으며,
					    [사이트]는 관련법 등이 정하는 바에 따라 이를 즉시 처리합니다. 다만 회원이 회원탈퇴를 하더라도 이미 체결된 거래계약의 완결이 필요한 경우에는
					    본 약관이 계속 적용됩니다. 2. 회원이 다음 각호의 사유에 해당하는 경우 [회사]는 회원의 자격을 제한 하거나 정지시킬 수 있습니다. (1)
					    가입신청시에 허위 내용을 등록하는 경우 (2) 회사가 제공하는 서비스를 이용하여 구입한 재화 및 용역의 대금, 기타 사이트 이용과 관련하여
					    회원이 부담하는 채무를 기일에 지급하지 않는 경우 (3) [사이트]를 이용하여 구매한 재화를 정당한 이유 없이 수취거부하는 경우 (4) 다른
					    회원 및 이용자의 [사이트] 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 (5) 법령 또는 이 약관이 금지하거나
					    공서양속에 반하는 행위를 하는 경우 (6) [회사]의 서비스 제공과 관련 또는 제 3자에 대한 근거 없이 허위의 사실을 적시하거나 유포하여
					    [회사] 또는 제 3자의 의 명예를 실추시키거나 [회사]의 신뢰성을 해하는 경우 (7) 서비스의 이용과정에서 [회사]의 직원에게 폭언, 협박
					    또는 음란한 언행 등 부적절한 방법으로 회사의 업무를 방해하는 경우 (8) 재화 등을 구매한 후 정당한 이유 없이 상습적으로 취소, 교환 및
					    반품하여 회사의 업무를 방해하는 경우 (9) 회원이 사망한 경우 3. [회사]는 다음 각호의 경우에는 회원자격을 즉시 상실시킬 수 있습니다.
					    (1) 회사가 회원자격을 제한, 정지시킨 후에도 회원이 동일 행위를 2회 이상 반복하거나, 30일 이내에 그 사유가 시정되지 아니하는 경우
					    (2) 상품 재판매 등의 목적으로 대량으로 재화를 구매하여 건전한 상거래 질서를 해하는 경우 4. [회사]가 회원자격을 상실시키는 경우에는
					    회원에게 해당 사실을 통지하고, 최소 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 제 10 조 (회원에 대한 통지) 1. 회사가
					    회원에 대한 통지를 하여야 하는 경우, 회원가입시 등록한 전자우편 주소 또는 휴대폰으로 할 수 있습니다. 2. 회사는 불특정 다수 회원에 대한
					    통지의 경우 1 주일 이상, [사이트]에 해당 내용을 게시함으로써 개별 통지를 갈음할 수 있습니다. 다만, 회원의 거래와 관련하여 중대한 영향을
					    미치는 사항에 대하여는 개별 통지를 합니다. 제 11 조 (구매신청) 1. [사이트]의 이용자는 [사이트]상에서 다음 또는 이와 유사한 방법에
					    의하여 구매를 신청하며, [사이트]는 이용자가 구매신청을 함에 있어서 다음 각 호의 내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제
					    2 호 내지 4호의 적용을 제외할 수 있습니다. (1) 재화 등의 검색 및 선택 (2) 성명, 주소, 전화번호, 전자우편 주소 (또는
					    이동전화번호) 등의 입력 (3) 약관내용, 청약철회권이 제한되는 서비스, 배송료, 설치비 등의 비용부담과 관련한 내용에 대한 확인 (4) 이
					    약관에 동의하고 위 (3)호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭) (5) 구매 여부 판단에 영향을 주는 거래조건 또는 이용자의
					    피해 구제에 필요한 사항 (6) 재화 등의 구매신청 및 이에 관한 확인 또는 [사이트] 확인에 대한 동의 (7) 결제 방법의 선택 제 12 조
					    (계약의 성립) 1. [회사]는 제 12 조에 따른 구매 신청에 대하여 다음 각호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와
					    계약을 체결하는 경우에는 그 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 그 법정대리인은 당해 계약을 취소할 수 있습니다. 미성년자와의
					    거래에 관한 상세한 사항은 관련 법령에 정하는 바에 의합니다. (1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 (2) 미성년자가 담배,
					    주류 등 청소년 보호법에서 금지하고 있는 재화 및 용역을 구매한 경우 (3) 기타 구매신청에 승낙 및 이행하는 것이 기술상 현저히 지장이 있다고
					    판단하는 경우 (4) 구매신청 고객이 회원자격 제한, 정지, 상실된 회원으로 확인된 경우 (5) 동일한 아이디로 동일한 상품을 수회 반복
					    주문하여 상거래 질서를 해한다고 판단된 경우 (6) 여러 개의 아이디로 주문한 동일 상품을 동일 주소로 배송 요청하는 경우 등 상거래 질서를
					    해한다고 판단되는 경우 (7) 정상적인 상거래 질서를 해할 수 있는 재판매 목적, 기타 부정한 방법이나 목적으로 구매신청을 한 경우 2.
					    [사이트]가 발송한 승낙의 통지(수신확인통지)가 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다. [사이트]가 발송한 승낙의 의사표시에는
					    이용자의 구매신청에 대한 확인 및 판매가능여부, 구매신청의 정정, 취소 등에 관한 정보를 포함합니다. 3. 계약이 성립한 후 회사는 제 1 항
					    각호의 사유를 발견한 경우 회사는 즉시 계약을 취소할 수 있으며, 계약 취소 시 고객이 결제한 상품 대금은 즉시 환불처리 됩니다. 4. 회원
					    재가입, 임의 해지 등을 반복적으로 행함으로써 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 편법적으로 수취하거나 이
					    과정에서 명의도용 등의 행위 우려가 있으므로 이러한 불·편법 행위 차단 등의 목적으로 회원이 자발적인 의사로 회원탈퇴를 한 후 5일이 지나지
					    아니한 경우에는 회원의 서비스 이용계약은 거부될 수 있습니다. 제 13 조 (수신확인 통지, 구매신청 변경 및 취소) 1. [사이트]는 이용자의
					    구매신청이 있는 경우 이용자에게 수신 확인 통지를 합니다. 2. 수신 확인 통지를 받은 이용자는 의사 표시의 불일치 등이 있는 경우에는 수신
					    확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 [회사]는 배송 전에 이용자의 요청이 있는 때에는 지체 없이 그 요청에 따라
					    처리합니다. 다만, 이미 대금을 지불한 경우에는 본 약관의 청약철회 규정에 따릅니다. 제 14 조 (대금지급방법) [사이트]에서 구매한 재화
					    또는 용역에 대한 대금 지급 방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, 재와 및 용역의 종류에 따라 일부 대금지급
					    방법의 이용에 제한이 있을 수 있습니다 (1) 폰뱅킹, 인터넷 뱅킹 등 각종 금융계좌 이체 (2) 선불카드, 직불카드, 신용카드 등 각종 카드
					    결제 (3) 온라인 무통장 입금 (4) 예치금,마일리지 또는 적립쿠폰에 의한 결제 (5) 전자화폐에 의한 결제 (6) 수령시 대금 지불 (7)
					    포인트 등 [회사]가 지급한 수단에 의한 결제 (8) [회사]와 계약을 맺었거나 [회사]가 인정한 상품권에 의한 결제 (9) 기타 전자적
					    지급방법에 의한 대금 지급 등 제 15 조 (재화 등의 공급) 1. 회사는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상
					    이용자가 청약을 한 날로부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타 필요한 조치를 취합니다. 다만 [회사]가 이미
					    재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날로부터 3영업일 이내에 조치합니다. 이 경우 [사이트]는
					    이용자가 재화 등의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 취합니다. 2. 회사는 이용자가 구매한 재화에 대해 배송수단, 수단별
					    배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 [회사]가 정당한 사유 없이 약정배송기간을 초과한 경우에는 그로 인한 이용자의 손해를
					    배상합니다. 그러나 [회사]가 고의 과실이 없음을 입증한 경우에는 그러하지 아니합니다. 제 16 조 (환 급) [회사]는 이용자가 구매 신청한
					    재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 등의 대금을 받은
					    경우에는 대금을 받은 날로부터 3영업일 이내에 그렇지 않은 경우에는 사유 발생일로부터 3일 이내에 계약해제 및 환급절차를 취합니다. 다만,
					    이용자가 대체상품구매를 선택한 경우에는 그에 따를 수 있습니다. 제 17 조 (청약철회 등) 1. [회사]와 재와 등의 구매에 관한 계약을
					    체결한 이용자는 수신확인 통지를 받은 날로부터 7일 이내에 청약을 철회할 수 있습니다. 2. 이용자가 재화 등을 배송 받은 경우 다음 각호의
					    1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다. (1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 다만, 재화 등의
					    내용을 확인하기 위해 포장 등을 훼손한 경우에는 청약 철회를 할 수 있습니다. (2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가
					    현저히 감소한 경우 (3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 (4) 같은 성능을 지닌 재화로
					    복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 (5) 회사가 이용자의 주문에 의하여 개별적으로 생산하는 경우 등으로서 청약철회 및
					    교환의 제한에 관해 사전에 고지한 경우 3. 제 2 항 제 2호 내지 제 4 호의 경우에 [회사]는 사전에 청약철회 등이 제한 되는 사실을
					    소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 취하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. 4.
					    이용자는 제 1항 제 2항의 규정에도 불구하고 재화 등의 내용이 표시, 광고 내용과 다르거나 계약 내용과 다르게 이행이 된 때에는 당해 재화
					    등을 공급받은 날로부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약철회 등을 할 수 있습니다. 제 18 조
					    (청약 철회 등의 효과) 1. [회사]는 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다.
					    이 경우 [회사]가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한
					    지연이자를 지급합니다. 2. 회사는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제 수단으로 재화 등의 대금을 지급한
					    때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 할 수 요청합니다. 3. 청약 철회 등의
					    경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지
					    않습니다. 다만, 재화 등의 내용이 표시, 광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한
					    비용은 [회사]가 부담합니다. 4. 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우 [회사]는 청약철회 시 그 비용을 누가 부담하는지를
					    이용자가 알기 쉽도록 명확하게 표기합니다. 5. 이용자로부터 반환 받은 재화 등이 이미 일부 사용 또는 소비된 경우에는 [회사]는 그 재화 등의
					    사용 또는 일부 소비에 의하여 이용자가 얻은 이익 또는 그 재화 등의 공급에 소요된 비용에 상당하는 금액을 이용자에게 청구할 수 있습니다. 제
					    19 조 (마일리지 또는 사이버머니의 이용) 1. [회사]는 회원에게 포인트, 마일리지 (이하 “마일리지”라 한다) 또는 사이버 머니를 부여할
					    수 있습니다. 2. 마일리지 혹은 사이버 머니의 획득, 사용 방법 등은 별도의 세부이용지침에 따릅니다. 3. [회사]는 마일리지 혹은 사이버
					    머니 제휴업체와 회원의 마일리지 적립 및 사용을 위하여 필요한 최소한의 정보 (아이디, 기타 회원의 식별을 위하여 필요한 정보, 물품 배송의
					    경우 배송에 필요한 성명, 주소, 전화번호)를 제공하거나 받을 수 있습니다. 4. 부정한 방법으로 마일리지를 획득한 사실이 확인될 경우
					    [회사]는 회원의 마일리지 혹은 사이버 머니의 회수, ID(고유번호) 삭제 및 형사 고발 등 기타 필요한 조치를 취할 수 있습니다. 제 20 조
					    (예치금, 마일리지/적립쿠폰,쿠폰 제도의 운영) 1. [회사]는 예치금 및 마일리지, 적립쿠폰, 쿠폰 제도를 운영할 수 있습니다. 2.
					    [예치금]이란 회원이 주문 후 취소나 반품하여 회사가 환불해야 하는 대금 중에서 회원의 요청에 따라 차후 주문을 위해 [회사]에 예치해 놓은,
					    이자가 발생하지 않는 금원을 말합니다. 3. [마일리지/적립쿠폰]이란 [회사]가 이벤트 등에 따라 회원에게 부여하는 결제수단을 말합니다. 4.
					    [쿠폰]이란 [회사]의 정책에 따라 일정액 또는 일정비율을 할인 받을 수 있는 수단을 말합니다. 5. 예치금과 마일리지/적립쿠폰, 쿠폰은 재화
					    등을 구매시 단독으로 (적립쿠폰, 쿠폰 제외) 또는 다른 결제수단과 결합하여 사용할 수 있으나, 사전에 회사가 사용이 불가능하다고 고지한 재화
					    및 용역에 대해서는 사용을 할 수 없습니다. 6. 회원은 마일리지/적립쿠폰 부여일로부터 24개월 이내에 해당 마일리지/적립쿠폰을 사용하여야
					    합니다. 마일리지/적립쿠폰은 부여된 순서에 따라 사용되며, 부여일로부터 24개월 이후에도 사용되지 않은 마일리지/적립쿠폰은 자동 소멸됩니다.
					    다만, 마케팅 기타 프로모션 등을 통하여 지급되거나 사전특약(사전 안내 포함)이 있는경우 유효기간은 각각 별도로 설정될 수 있습니다 7. 회원
					    탈퇴시 기존 마일리지/적립쿠폰은 소멸합니다. 8. 회원은 예치금과 마일리지/적립쿠폰, 쿠폰을 본인의 거래에 한하여 이용할 수 있으며, 타인에게
					    매매 또는 양도 등의 행위를 할 수 없습니다. 9. 회원이 예치금과 마일리지/적립쿠폰, 쿠폰을 부당 또는 부정하게 취득한 경우 회원은 이를
					    사용할 수 없으며 이로 인해 발생하는 모든 법률적인 책임을 부담합니다. 또한 [회사]는 부당, 부정하게 취득한 예치금, 마일리지/적립쿠폰,
					    쿠폰에 대해서 회수 또는 말소할 수 있습니다. 10. 제 10조 5항에 따라 회원 자격이 상실된 경우 제1항에 따라 해당 회원이 소지한 예치금,
					    마일리지/적립쿠폰, 쿠폰은 유효기간 내라고 하더라도 사용이 불가합니다. 제 21 조 (개인정보보호) 1. [회사]는 이용자의 개인정보 수집 시
					    계약의 이행 및 서비스의 제공에 필요한 최소한의 정보만을 수집하며, 개인정보 취급방침에 따라 엄격히 관리합니다. 2. [회사]는 개인정보
					    취급방침을 [사이트] 하단에 링크 등의 방법으로 게시하여 이용자가 손쉽게 조회하여 볼 수 있도록 제공합니다. 3. [회사]가 본 조 및
					    개인정보취급방침에 따라 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원 (소속, 성명 및 전화번호, 기타 연락처), 정보의
					    수집목적 및 이용목적, 제 3자에 대한 정보 제공 관련사항 (제공 받는 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및
					    정보보호 등에 관한 법률에서 규정한 사항을 미리 명시하거나 고지하여야 하며, 이용자는 언제든지 이 동의를 철회할 수 있습니다. 4. 이용자는
					    언제든지 [회사]가 보유하고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며, [회사]는 이에 지체 없이 필요한 조치를 취할
					    의무를 부담합니다. 이용자가 오류의 정정을 요구한 경우에는 [회사]는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 5. 이용자가
					    회원탈퇴를 할 경우 회사는 관련법령 및 개인정보취급방침에 따라 이용자의 정보를 보유할 수 있도록 허용된 경우를 제외하고는 탈퇴를 요청한 날로부터
					    5일 (관공서의 공휴일에 관한 규정에 의한 공휴일 제외)이내에 이용자의 개인정보를 파기합니다. 제 22 조 (회사의 의무) 1. [회사]는
					    법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 재화, 용역을 제공하는데
					    최선을 다하여야 합니다. 2. [회사]는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보 보호를 위한 보안시스템을 갖추어야
					    합니다. 3. [회사]가 상품이나 용역에 대하여 표시, 광고의 공정화에 관한 법률 제 3 조 소정의 부당한 표시, 광고행위를 함으로써 이용자가
					    손해를 입은 때에는 이를 배상할 책임을 부담합니다. 4. [회사]는 이용자가 원하지 않는 영리 목적의 광고성 전자 우편을 발송하지 않습니다. 제
					    23 조 (회원의 ID 및 PASSWORD에 대한 의무) 1. ID와 PASSWORD에 관한 관리책임은 회원에게 있습니다. 2. 회원은 ID와
					    PASSWORD를 제 3자에게 이용하게 해서는 안됩니다. 3. 회원이 자신의 ID 및 PASSWORD를 도난 당하거나 제 3자가 사용하고 있음을
					    인지한 경우에는 그 즉시 [회사]에 통보하고 [회사]의 안내에 따라야 합니다. 제 24 조 (이용자의 의무) 1. 이용자는 재화 및 용역을
					    구매하기 전에 반드시 [사이트] 내에 게시되어 있는 재화 등의 상세 정보와 거래 조건을 정확하게 확인한 후 구매를 하여야 합니다. 구매하려는
					    재화 등의 내용과 거래의 조건 등을 확인하지 않고 구매하여 발생한 모든 손실은 이용자에게 귀속됩니다. 2. 이용자는 다음 각호의 행위를 하여서는
					    안됩니다. (1) 신청 또는 변경시 허위 내용의 등록 (2) 타인의 정보 도용 (3) [회사]가 게시한 또는 게시되어 있는 정보의 무단 변경
					    (4) [회사]가 정한 정보 이외의 정보(컴퓨터 프로그램, 악성코드 등)의 송신 또는 게시 (5) [회사] 및 기타 제 3자의 저작권 등
					    지적재산권에 대한 침해 행위 (6) [회사] 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위 (7) 외설 또는 폭력적인 메시지,
					    화상, 금성 기타 공서양속에 반하는 정보를 [사이트]에 공개 또는 게시하는 행위 (8) 재판매 등의 목적으로 대량으로 재화를 구매하여 건전한
					    상거래 질서를 해하는 행위 제 25 조 (연결 웹사이트와 피연결 웹사이트 간의 관계) 1. [사이트]와 하위 웹사이트가 하이퍼링크(예 :
					    하이퍼링크의 대상에는 문자, 그림 및 동영상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 웹사이트라고 하고 후자를 피연결 웹사이트라고
					    합니다. 2. [회사]는 피연결 웹사이트가 독자적으로 제공하는 재화 등에 의해 이용자와 행하는 거래에 대해서는 그 거래에 대한 보증책임을 지지
					    않는다는 내용을 [사이트]의 초기 화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다. 제 26 조
					    (저작권의 귀속 및 이용제한) 1. [회사]가 작성한 저작물에 대한 저작권, 기타 지적 재산권은 [회사]에 귀속합니다. 2. 이용자는
					    [사이트]를 이용하여 얻는 정보 중 [회사]에게 지적재산권이 귀속된 정보를 [회사]의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타
					    방법에 의하여 영리 목적으로 이용하거나 제 3자에게 이용하게 해서는 안됩니다. 3. [회사]는 약정에 따라 이용자에게 귀속된 저작권을 사용하는
					    경우 당해 이용자에게 통보합니다. 제 27 조 (분쟁해결) 1. [회사]는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상
					    처리하기 위하여 피해보상처리기구를 설치, 운영합니다. 2. [회사]는 이용자로부터 제출되는 불만 사항 및 의견은 우선적으로 처리합니다. 다만
					    신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해 드립니다. 3. [회사]와 이용자간에 발생한 전자상거래 분쟁과
					    관련하여 이용자의 피해구제 신청이 있는 경우에는 공정거래위원회 또는 시도지사가 의뢰하는 분쟁조정 기관의 조정에 따를 수 있습니다. 제 28 조
					    (관할권) 1. [회사]와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. 2. 회사와 이용자간에 제기된
					    전자상거래 소송에는 대한민국 법을 준거법으로 적용합니다.
					</p>
              	</div> 
            </li>
            <li>
            	<div class="term_ttl">
            		<input type="checkbox" class="normal" id="chk_2">
              		<label for="chk_2">[필수] 개인정보 수집 동의</label>
            	</div>
              	<div class="term_contents">
					<p>
					    개인정보처리방침 ('teambook3lcy.com'이하 'LOOKBOOK')은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를
					    보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. 이
					    개인정보처리방침은 2021년 1월 1부터 적용됩니다. 제1조(개인정보의 처리 목적) teambook3lcy('teambook3lcy.com'이하
					    'LOOKBOOK')은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며
					    이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 1. 홈페이지
					    회원가입 및 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만
					    아동의 개인정보 처리 시 법정대리인의 동의여부 확인 목적으로 개인정보를 처리합니다. 2. 민원사무 처리 민원인의 신원 확인, 민원사항 확인,
					    사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다. 3. 재화 또는 서비스 제공 물품배송, 서비스 제공, 콘텐츠 제공,
					    맞춤서비스 제공, 본인인증, 연령인증을 목적으로 개인정보를 처리합니다. 4. 마케팅 및 광고에의 활용 신규 서비스(제품) 개발 및 맞춤 서비스
					    제공 등을 목적으로 개인정보를 처리합니다. 제2조(개인정보의 처리 및 보유 기간) < teambook3lcy >은(는) 법령에 따른 개인정보
					    보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다. 각각의 개인정보 처리
					    및 보유 기간은 다음과 같습니다. 1 와 관련한 개인정보는 수집.이용에 관한 동의일로부터까지 위 이용목적을 위하여 보유.이용됩니다. 보유근거 :
					    고객 서비스 관리 관련법령 : 예외사유 : 제3조(정보주체와 법정대리인의 권리·의무 및 그 행사방법) 정보주체는 teambook3lcy에 대해
					    언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. 제1항에 따른 권리 행사는teambook3lcy에 대해
					    「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 teambook3lcy은(는)
					    이에 대해 지체 없이 조치하겠습니다. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
					    있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 개인정보 열람 및
					    처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다. 개인정보의 정정 및 삭제
					    요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. teambook3lcy은(는) 정보주체
					    권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
					    제4조(처리하는 개인정보의 항목 작성) < teambook3lcy >은(는) 다음의 개인정보 항목을 처리하고 있습니다. 1< 홈페이지 회원가입
					    및 관리 > 필수항목 : 이메일, 휴대전화번호, 자택주소, 비밀번호, 로그인ID, 이름, 서비스 이용 기록, 쿠키, 결제기록 선택항목 :
					    생년월일, 신용카드정보, 은행계좌정보 제5조(개인정보의 파기) < teambook3lcy > 은(는) 개인정보 보유기간의 경과, 처리목적 달성
					    등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
					    달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
					    보관장소를 달리하여 보존합니다. 1. 법령 근거 : 2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜 개인정보 파기의 절차 및 방법은 다음과
					    같습니다. 1. 파기절차 < teambook3lcy > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < teambook3lcy > 의
					    개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. 2. 파기방법 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
					    사용합니다 제6조(개인정보의 안전성 확보 조치) < teambook3lcy >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
					    있습니다. 1. 정기적인 자체 감사 실시 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다. 2.
					    해킹 등에 대비한 기술적 대책 'LOOKBOOK'은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을
					    설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. 3.
					    개인정보의 암호화 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송
					    데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다. 4. 접속기록의 보관 및 위변조 방지
					    개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나,
					    고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다. 또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을
					    사용하고 있습니다. 5. 개인정보에 대한 접근 제한 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에
					    대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. 6. 문서보안을 위한
					    잠금장치 사용 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다. 7. 비인가자에 대한 출입 통제
					    개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다. 제7조(개인정보 자동 수집 장치의
					    설치•운영 및 거부에 관한 사항) teambook3lcy 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로
					    불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의
					    정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다. 가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한
					    방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다. 나. 쿠키의 설치•운영 및
					    거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다. 다. 쿠키 저장을 거부할 경우
					    맞춤형 서비스 이용에 어려움이 발생할 수 있습니다. 제8조 (개인정보 보호책임자) teambook3lcy 은(는) 개인정보 처리에 관한 업무를
					    총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
					    개인정보 보호책임자 성명 :이수민 직책 :고객정보관리 직급 :팀장 연락처 :01072783686, lsumin1127@gmail.com,
					    0700000000 ※ 개인정보 보호 담당부서로 연결됩니다. 개인정보 보호 담당부서 부서명 :고객관리부서 담당자 :이수민 연락처
					    :01072783686, lsumin1127@gmail.com, 0700000000 정보주체께서는 teambook3lcy 의 서비스(또는
					    사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수
					    있습니다. teambook3lcy 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다. 제9조(개인정보 열람청구) 정보주체는
					    ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. < teambook3lcy >은(는) 정보주체의
					    개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. 개인정보 열람청구 접수·처리 부서 부서명 : 고객관리부서 담당자 : 이수민 연락처 :
					    01072783686, lsumin1127@gmail.com, 0700000000 제10조(권익침해 구제방법) 정보주체는 개인정보침해로 인한
					    구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
					    개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. 1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972
					    (www.kopico.go.kr) 2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr) 3. 대검찰청 :
					    (국번없이) 1301 (www.spo.go.kr) 4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
					    「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여
					    공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수
					    있습니다. ※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다. 제11조(개인정보
					    처리방침 변경) 이 개인정보처리방침은 2021년 1월 1부터 적용됩니다. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
					</p>
              	</div>
            </li>
        </ul>
        <!-- 약관동의 모두 체크 -->
        <div class="agree_chk">
          <input type="checkbox" id="chk_all">
          <label for="chk_all">이용약관 및 개인정보 수집 및 이용에 모두 동의합니다.</label>
        </div>
      </div>
        
        <!-- 다음버튼 -->
        <button id="next">NEXT</button>
      </section>
    </div>
    
    <script>
	$(document).ready(function() {		
		var msg = '${msg}';
		if(msg != null && msg != '') {
			alert(msg);
		}
	})
	</script>
    
  </body>
</html>